---------------------------
firmwareUpgradeSet
root_8
+++++++++++++++++++++++++++
CALLI 3#1, (3#2), (4#0,5#0,6#0,7#0) =>[db.getAttribute]
MOVE 11#5, 3#2
CONCAT 11#6, (11#5,12#3,13#1,14#0,15#0,16#0,17#0,18#0,19#0,20#0,21#0,22#0,23#0,24#0,25#0,26#0,27#0,28#0,29#0)
CALLI 10#12, (10#13), (11#6) =>[os.execute]
CALLI 3#1, (3#2), (4#0,5#0,6#0,7#0) =>[db.getAttribute]
MOVE 11#11, 3#2
CONCAT 11#12, (11#11,12#4,13#2,14#1,15#1,16#1,17#1,18#1,19#1,20#1,21#1,22#1,23#1,24#1,25#1,26#1,27#1)
CALLI 10#20, (10#21), (11#12) =>[os.execute]
---------------------------

---------------------------
upgradeViaUSBSet
root_12
+++++++++++++++++++++++++++
CALLI 5#5, (5#6), (6#0,7#0,8#1,9#0) =>[db.getAttribute]
MOVE 12#7, 5#6
CONCAT 12#8, (12#7,13#5,14#3,15#1,16#0,17#0,18#0,19#0,20#0,21#0,22#0,23#0,24#0,25#0,26#0,27#0,28#0,29#0)
MOVE 13#10, 12#8
CONCAT 12#9, (13#10,14#4,15#2)
MOVE 14#5, 12#9
CALLI 13#12, (13#13), (14#5) =>[adaptos.execute]
---------------------------

