---------------------------
logEncLogValuesSend
root_3
+++++++++++++++++++++++++++
CALLI 7#25, (7#26), (8#6,9#4,10#4,11#7) =>[db.getAttribute]
MOVE 4#2, 7#26
MOVE 7#31, 4#2
CONCAT 4#3, (7#31,8#7,9#5)
MOVE 7#34, 4#3
CONCAT 4#4, (7#34,8#8,9#6)
MOVE 7#35, 4#4
CONCAT 4#5, (7#35,8#9,9#7)
MOVE 7#36, 4#5
CONCAT 4#6, (7#36,8#10,9#8)
MOVE 8#11, 4#6
CALLI 7#38, (7#39), (8#11) =>[os.execute]
---------------------------

---------------------------
logDelete
root_12
+++++++++++++++++++++++++++
CALLI 2#22, (2#23), (3#8,4#9,5#5,6#1) =>[db.getAttribute]
MOVE @G@_vpnLogsFile#0, 2#23
MOVE 4#10, @G@_vpnLogsFile#0
MOVE 3#9, echo '' > 
CONCAT 3#10, (3#9,4#10)
CALLI 2#25, (2#26), (3#10) =>[os.execute]
---------------------------

