---------------------------
dot11RadioCfgInit
root_16
+++++++++++++++++++++++++++
CALLI 4#36, (4#37), (5#33,6#12,7#6,8#9) =>[db.getAttribute]
MOVE 9#6, 4#37
CONCAT 9#7, (9#6,10#0,11#0,12#0,13#0)
CALLI 8#12, (8#13), (9#7) =>[os.execute]
---------------------------

---------------------------
dot11WPSSave
root_24
+++++++++++++++++++++++++++
CALLI 6#11, (6#12), (7#5,8#2,9#1,10#0) =>[db.getAttribute]
MOVE 8#3, 6#12
CONCAT 8#4, (8#3,9#2,10#1)
CALLI 7#7, (7#8), (8#4) =>[os.execute]
CALLI 6#22, (6#23), (7#11,8#6,9#4,10#3) =>[db.getAttribute]
MOVE 8#7, 6#23
CALLI 7#13, (7#14), (8#7) =>[os.execute]
---------------------------

