---------------------------
wanStatusGet
root_1
+++++++++++++++++++++++++++
CALLI 1#1, (1#2), (2#0,3#0,4#0,5#0) =>[db.getAttribute]
MOVE 5#1, 1#2
CONCAT 5#2, (5#1,6#0,7#0,8#0)
CALLI 4#2, (4#3), (5#2) =>[os.execute]
CALLI 1#1, (1#2), (2#0,3#0,4#0,5#0) =>[db.getAttribute]
MOVE 5#3, 1#2
CONCAT 5#4, (5#3,6#1,7#1,8#1)
CALLI 4#5, (4#6), (5#4) =>[os.execute]
CALLI 3#7, (3#8), (4#8,5#6,6#3,7#2) =>[db.getAttribute]
MOVE 1#3, 3#8
MOVE 6#4, 1#3
CONCAT 6#5, (6#4,7#3,8#2)
CALLI 5#8, (5#9), (6#5) =>[os.execute]
---------------------------

---------------------------
wanStatusGetWan2
root_6
+++++++++++++++++++++++++++
CALLI 1#1, (1#2), (2#0,3#0,4#0,5#0) =>[db.getAttribute]
MOVE 5#1, 1#2
CONCAT 5#2, (5#1,6#0,7#0,8#0)
CALLI 4#2, (4#3), (5#2) =>[os.execute]
CALLI 1#1, (1#2), (2#0,3#0,4#0,5#0) =>[db.getAttribute]
MOVE 5#3, 1#2
CONCAT 5#4, (5#3,6#1,7#1,8#1)
CALLI 4#5, (4#6), (5#4) =>[os.execute]
CALLI 3#7, (3#8), (4#8,5#6,6#3,7#2) =>[db.getAttribute]
MOVE 1#3, 3#8
MOVE 6#4, 1#3
CONCAT 6#5, (6#4,7#3,8#2)
CALLI 5#8, (5#9), (6#5) =>[os.execute]
---------------------------

---------------------------
wanConfigPortCfgSave
root_19
+++++++++++++++++++++++++++
CALLI 3#10, (3#11), (4#6,5#5,6#2,7#1) =>[db.getAttribute]
MOVE 7#2, 3#11
CONCAT 7#3, (7#2,8#1,9#1,10#0,11#0)
CALLI 6#4, (6#5), (7#3) =>[os.execute]
---------------------------

