---------------------------
ipsecVpnPolicyConnect
root_17
+++++++++++++++++++++++++++
CALLI 1#4, (1#5), (2#0,3#0,4#0,5#0) =>[db.getAttribute]
MOVE 3#1, 1#5
CONCAT 3#2, (3#1,4#1,5#1)
CALLI 2#2, (), (3#2) =>[os.execute]
---------------------------

---------------------------
ipsecVpnPolicyDrop
root_18
+++++++++++++++++++++++++++
CALLI 1#4, (1#5), (2#0,3#0,4#0,5#0) =>[db.getAttribute]
MOVE 3#1, 1#5
CONCAT 3#2, (3#1,4#1,5#1)
CALLI 2#2, (), (3#2) =>[os.execute]
---------------------------

---------------------------
ipsecVpnPolicyStatusGet
root_19
+++++++++++++++++++++++++++
CALLI 0#1, (0#2), (1#0,2#0,3#0,4#0) =>[db.getAttribute]
MOVE 2#1, 0#2
CONCAT 2#2, (2#1,3#1,4#1)
CALLI 1#2, (), (2#2) =>[os.execute]
---------------------------

