---------------------------
radioTXPowerGet
root_0
+++++++++++++++++++++++++++
CALLI 8#22, (8#23), (9#35,10#16,11#12,12#16) =>[db.getAttribute]
MOVE 4#2, 8#23
MOVE 10#17, 4#2
GETUPVAL 9#36, upval_?_5_1#0
CONCAT 9#37, (9#36,10#17,11#13,12#17)
CALLI 8#25, (), (9#37) =>[os.execute]
---------------------------

---------------------------
radioConfigGet
root_1
+++++++++++++++++++++++++++
CALLI 14#97, (14#98), (15#67,16#62,17#16,18#10) =>[db.getAttribute]
MOVE 2#2, 14#98
MOVE 15#69, 2#2
CONCAT 15#70, (15#69,16#64,17#18,18#13,19#13)
CALLI 14#107, (), (15#70) =>[os.execute]
CALLI 14#153, (14#154), (15#116,16#94,17#33,18#34) =>[db.getAttribute]
MOVE 1#20, 14#154
MOVE 16#95, 1#20
GETUPVAL 15#117, upval_?_50_1#0
CONCAT 15#118, (15#117,16#95)
CALLI 14#156, (14#157), (15#118) =>[io.popen]
---------------------------

