---------------------------
<root>
root
+++++++++++++++++++++++++++
CALLI 0#20, (0#21), (1#15,2#1,3#1,4#1) =>[db.getAttribute]
MOVE @G@_FIRMWARE_VERSION#0, 0#21
MOVE 2#2, @G@_FIRMWARE_VERSION#0
MOVE 1#16, echo 
CONCAT 1#17, (1#16,2#2,3#2)
CALLI 0#23, (), (1#17) =>[os.execute]
CALLI 0#25, (0#26), (1#18,2#3,3#3,4#2) =>[db.getAttribute]
MOVE @G@_UNIT_NAME#0, 0#26
MOVE 2#6, @G@_UNIT_NAME#0
MOVE 1#21, echo 
CONCAT 1#22, (1#21,2#6,3#5)
CALLI 0#33, (), (1#22) =>[os.execute]
---------------------------

