---------------------------
<root>
root
+++++++++++++++++++++++++++
CALLI 5#1, (5#2), (6#0,7#0,8#0,9#0) =>[db.getAttribute]
MOVE 9#6, 5#2
CONCAT 9#7, (9#6,10#0,11#0)
CALLI 8#7, (8#8), (9#7) =>[os.execute]
CALLI 5#1, (5#2), (6#0,7#0,8#0,9#0) =>[db.getAttribute]
MOVE 9#8, 5#2
CONCAT 9#9, (9#8,10#1,11#1)
CALLI 8#10, (8#11), (9#9) =>[os.execute]
CALLI 5#1, (5#2), (6#0,7#0,8#0,9#0) =>[db.getAttribute]
MOVE 9#10, 5#2
CONCAT 9#11, (9#10,10#2,11#2)
CALLI 8#13, (8#14), (9#11) =>[os.execute]
CALLI 5#1, (5#2), (6#0,7#0,8#0,9#0) =>[db.getAttribute]
MOVE 9#12, 5#2
CONCAT 9#13, (9#12,10#3,11#3)
CALLI 8#16, (8#17), (9#13) =>[os.execute]
CALLI 5#1, (5#2), (6#0,7#0,8#0,9#0) =>[db.getAttribute]
MOVE 9#14, 5#2
CONCAT 9#15, (9#14,10#4,11#4)
CALLI 8#19, (8#20), (9#15) =>[os.execute]
CALLI 5#1, (5#2), (6#0,7#0,8#0,9#0) =>[db.getAttribute]
MOVE 9#16, 5#2
CONCAT 9#17, (9#16,10#5,11#5)
CALLI 8#22, (8#23), (9#17) =>[os.execute]
CALLI 5#1, (5#2), (6#0,7#0,8#0,9#0) =>[db.getAttribute]
MOVE 9#18, 5#2
CONCAT 9#19, (9#18,10#6,11#6)
CALLI 8#25, (8#26), (9#19) =>[os.execute]
CALLI 5#1, (5#2), (6#0,7#0,8#0,9#0) =>[db.getAttribute]
MOVE 9#20, 5#2
CONCAT 9#21, (9#20,10#7,11#7)
CALLI 8#28, (8#29), (9#21) =>[os.execute]
---------------------------

