---------------------------
<root>
root
+++++++++++++++++++++++++++
CALLI 0#7, (0#8), (1#5,2#0,3#0,4#0) =>[db.getAttribute]
MOVE 2#1, 0#8
CONCAT 2#2, (2#1,3#1,4#2,5#0)
CALLI 1#7, (), (2#2) =>[os.execute]
CALLI 0#7, (0#8), (1#5,2#0,3#0,4#0) =>[db.getAttribute]
MOVE 2#3, 0#8
CONCAT 2#4, (2#3,3#2,4#4,5#1)
CALLI 1#9, (), (2#4) =>[os.execute]
CALLI 0#7, (0#8), (1#5,2#0,3#0,4#0) =>[db.getAttribute]
MOVE 2#5, 0#8
CONCAT 2#6, (2#5,3#3,4#6,5#2)
CALLI 1#11, (), (2#6) =>[os.execute]
CALLI 1#13, (1#14), (2#7,3#4,4#7,5#3) =>[db.getAttribute]
MOVE 0#9, 1#14
MOVE 2#8, 0#9
CONCAT 2#9, (2#8,3#5,4#9,5#4)
CALLI 1#16, (), (2#9) =>[os.execute]
CALLI 1#13, (1#14), (2#7,3#4,4#7,5#3) =>[db.getAttribute]
MOVE 0#9, 1#14
MOVE 2#10, 0#9
CONCAT 2#11, (2#10,3#6,4#11,5#5)
CALLI 1#18, (), (2#11) =>[os.execute]
---------------------------

