---------------------------
<root>
root
+++++++++++++++++++++++++++
CALLI 0#35, (0#36), (1#22,2#1,3#1,4#1) =>[db.getAttribute]
MOVE @G@_UNIT_NAME#0, 0#36
MOVE 2#4, @G@_UNIT_NAME#0
MOVE 1#25, echo 
CONCAT 1#26, (1#25,2#4,3#3)
CALLI 0#43, (), (1#26) =>[os.execute]
CALLI 0#48, (0#49), (1#28,2#6,3#5,4#4) =>[db.getAttribute]
MOVE @G@_FIRMWARE_VERSION#0, 0#49
MOVE 2#7, @G@_FIRMWARE_VERSION#0
MOVE 1#29, echo 
CONCAT 1#30, (1#29,2#7,3#6)
CALLI 0#51, (), (1#30) =>[os.execute]
---------------------------

