---------------------------
vendorGet
root_7
+++++++++++++++++++++++++++
MOVE 3#5, @G@_USB1_INFO#0
CALLI 2#11, (2#12), (3#5,4#3) =>[io.open]
---------------------------

---------------------------
vendorGetNext
root_8
+++++++++++++++++++++++++++
MOVE 4#5, @G@_USB2_INFO#0
CALLI 3#11, (3#12), (4#5,5#3) =>[io.open]
---------------------------

---------------------------
modelGet
root_10
+++++++++++++++++++++++++++
MOVE 3#5, @G@_USB1_INFO#0
CALLI 2#11, (2#12), (3#5,4#3) =>[io.open]
---------------------------

---------------------------
modelGetNext
root_11
+++++++++++++++++++++++++++
MOVE 4#5, @G@_USB2_INFO#0
CALLI 3#11, (3#12), (4#5,5#3) =>[io.open]
---------------------------

---------------------------
typeGet
root_13
+++++++++++++++++++++++++++
MOVE 4#5, @G@_USB1_INFO#0
CALLI 3#11, (3#12), (4#5,5#3) =>[io.open]
---------------------------

---------------------------
typeGetNext
root_14
+++++++++++++++++++++++++++
MOVE 4#5, @G@_USB2_INFO#0
CALLI 3#11, (3#12), (4#5,5#3) =>[io.open]
---------------------------

---------------------------
usbPortStatusGetNext
root_20
+++++++++++++++++++++++++++
MOVE 9#5, @G@_USB2_INFO#0
CALLI 8#11, (8#12), (9#5,10#3) =>[io.open]
---------------------------

---------------------------
usbUnmount
root_26
+++++++++++++++++++++++++++
MOVE 10#5, @G@_USB1_INFO#0
MOVE 9#8, /bin/rm -f 
CONCAT 9#9, (9#8,10#5)
CALLI 8#21, (8#22), (9#9) =>[os.execute]
CALLI 8#27, (8#28), (9#11,10#7,11#2,12#1) =>[db.getAttribute]
MOVE 5#1, 8#28
MOVE 10#10, 5#1
MOVE 9#13, echo 0 > 
CONCAT 9#14, (9#13,10#10)
CALLI 8#35, (8#36), (9#14) =>[os.execute]
CALLI 8#30, (8#31), (9#12,10#9,11#3,12#3) =>[db.getAttribute]
MOVE 6#1, 8#31
MOVE 10#11, 6#1
MOVE 9#15, /bin/rm -f 
CONCAT 9#16, (9#15,10#11)
CALLI 8#38, (8#39), (9#16) =>[os.execute]
MOVE 10#16, @G@_USB2_INFO#0
MOVE 9#20, /bin/rm -f 
CONCAT 9#21, (9#20,10#16)
CALLI 8#49, (8#50), (9#21) =>[os.execute]
MOVE 9#0, @G@_USB1_INFO#0
CALLI 8#1, (8#2), (9#0,10#0) =>[io.open]
MOVE 9#24, @G@_USB2_INFO#0
CALLI 8#56, (8#57), (9#24,10#17) =>[io.open]
---------------------------

