---------------------------
capturePacketSet
root_0
+++++++++++++++++++++++++++
CALLI 6#9, (6#10), (7#2,8#0,9#0,10#0) =>[db.getAttribute]
MOVE 10#1, 6#10
CONCAT 10#2, (10#1,11#0,12#0,13#0,14#0,15#0,16#0)
CALLI 9#2, (9#3), (10#2) =>[os.execute]
CALLI 6#9, (6#10), (7#2,8#0,9#0,10#0) =>[db.getAttribute]
MOVE 10#3, 6#10
CONCAT 10#4, (10#3,11#1,12#1,13#1,14#1,15#1,16#1)
CALLI 9#5, (9#6), (10#4) =>[os.execute]
CALLI 6#9, (6#10), (7#2,8#0,9#0,10#0) =>[db.getAttribute]
MOVE 10#5, 6#10
CONCAT 10#6, (10#5,11#2,12#2,13#2,14#2,15#2,16#2)
CALLI 9#8, (9#9), (10#6) =>[os.execute]
CALLI 6#9, (6#10), (7#2,8#0,9#0,10#0) =>[db.getAttribute]
MOVE 10#7, 6#10
CONCAT 10#8, (10#7,11#3,12#3,13#3,14#3,15#3,16#3)
CALLI 9#11, (9#12), (10#8) =>[os.execute]
CALLI 7#16, (7#17), (8#9,9#13,10#9,11#4) =>[db.getAttribute]
MOVE 6#11, 7#17
MOVE 10#10, 6#11
CONCAT 10#11, (10#10,11#5,12#4,13#4,14#4)
CALLI 9#15, (9#16), (10#11) =>[os.execute]
---------------------------

