---------------------------
__unknown__
root_6
+++++++++++++++++++++++++++
CALLI 0#1, (0#2), (1#0,2#0,3#0,4#0) =>[db.getAttribute]
MOVE 3#1, 0#2
MOVE 2#1, rm -Rf 
CONCAT 2#2, (2#1,3#1)
CALLI 1#2, (), (2#2) =>[os.execute]
CALLI 1#4, (1#5), (2#3,3#2,4#1,5#0) =>[db.getAttribute]
MOVE 3#3, 1#5
CALLI 2#5, (), (3#3) =>[os.execute]
---------------------------

---------------------------
__unknown__
root_7
+++++++++++++++++++++++++++
CALLI 0#1, (0#2), (1#0,2#0,3#0,4#0) =>[db.getAttribute]
MOVE 2#1, 0#2
CALLI 1#2, (), (2#1) =>[os.execute]
---------------------------

---------------------------
__unknown__
root_10
+++++++++++++++++++++++++++
CALLI 1#5, (1#6), (2#3,3#0,4#0,5#0) =>[db.getAttribute]
MOVE 4#1, 1#6
MOVE 3#1, rm -Rf 
CONCAT 3#2, (3#1,4#1)
CALLI 2#5, (), (3#2) =>[os.execute]
---------------------------

