---------------------------
portInformationGet
root_1
+++++++++++++++++++++++++++
MOVE 6#0, @G@_STATS_DB_FILE_NAME#0
MOVE 5#0,  
MOVE 0#0, /pfrm2.0/bin/nimfStatus
MOVE 4#0, 0#0
CONCAT 4#1, (4#0,5#0,6#0,7#0)
CALLI 3#1, (3#2), (4#1) =>[os.execute]
MOVE 6#1, @G@_STATS_DB_FILE_NAME#0
MOVE 5#1,  
MOVE 0#0, /pfrm2.0/bin/nimfStatus
MOVE 4#2, 0#0
CONCAT 4#3, (4#2,5#1,6#1,7#1)
CALLI 3#4, (3#5), (4#3) =>[os.execute]
MOVE 6#2, @G@_STATS_DB_FILE_NAME#0
MOVE 5#2,  
MOVE 0#0, /pfrm2.0/bin/nimfStatus
MOVE 4#4, 0#0
CONCAT 4#5, (4#4,5#2,6#2,7#2)
CALLI 3#7, (3#8), (4#5) =>[os.execute]
MOVE 6#3, @G@_STATS_DB_FILE_NAME#0
MOVE 5#3,  
MOVE 0#0, /pfrm2.0/bin/nimfStatus
MOVE 4#6, 0#0
CONCAT 4#7, (4#6,5#3,6#3,7#3)
CALLI 3#10, (3#11), (4#7) =>[os.execute]
MOVE 6#4, @G@_STATS_DB_FILE_NAME#0
MOVE 5#4,  
MOVE 0#0, /pfrm2.0/bin/nimfStatus
MOVE 4#8, 0#0
CONCAT 4#9, (4#8,5#4,6#4,7#4)
CALLI 3#13, (3#14), (4#9) =>[os.execute]
MOVE 6#5, @G@_STATS_DB_FILE_NAME#0
MOVE 5#5,  
MOVE 0#0, /pfrm2.0/bin/nimfStatus
MOVE 4#10, 0#0
CONCAT 4#11, (4#10,5#5,6#5,7#5)
CALLI 3#16, (3#17), (4#11) =>[os.execute]
MOVE 6#6, @G@_DB_FILE_NAME#0
MOVE 5#6,  
MOVE 0#1, /pfrm2.0/bin/linkStatusDetect
MOVE 4#12, 0#1
CONCAT 4#13, (4#12,5#6,6#6,7#6)
CALLI 3#19, (3#20), (4#13) =>[os.execute]
MOVE 6#7, @G@_DB_FILE_NAME#0
MOVE 5#7,  
MOVE 0#1, /pfrm2.0/bin/linkStatusDetect
MOVE 4#14, 0#1
CONCAT 4#15, (4#14,5#7,6#7,7#7)
CALLI 3#22, (3#23), (4#15) =>[os.execute]
MOVE 6#8, @G@_DB_FILE_NAME#0
MOVE 5#8,  
MOVE 0#1, /pfrm2.0/bin/linkStatusDetect
MOVE 4#16, 0#1
CONCAT 4#17, (4#16,5#8,6#8,7#8)
CALLI 3#25, (3#26), (4#17) =>[os.execute]
MOVE 6#9, @G@_DB_FILE_NAME#0
MOVE 5#9,  
MOVE 0#1, /pfrm2.0/bin/linkStatusDetect
MOVE 4#18, 0#1
CONCAT 4#19, (4#18,5#9,6#9,7#9)
CALLI 3#28, (3#29), (4#19) =>[os.execute]
MOVE 9#0, @G@_DB_FILE_NAME#0
MOVE 8#0,  
MOVE 0#2, /pfrm2.0/bin/iprouteIPv6GwAdd
MOVE 7#10, 0#2
CONCAT 7#11, (7#10,8#0,9#0)
CALLI 6#11, (6#12), (7#11) =>[os.execute]
---------------------------

